# mikrator

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: dependency-review.yaml  dependency-submission.yaml  tests.yaml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/com/batix/mikrator/: Config.kt  EmptyResourceAccessor.kt  Mikrator.kt  NonClosingJdbcConnection.kt  UpdateTestingRollbackResult.kt  utils.kt
lib/src/main/kotlin/com/batix/mikrator/dsl/: ChangeSetDsl.kt  ChangelogDsl.kt  ChangesDsl.kt  ColumnDefaultValueDsl.kt  ColumnDsl.kt  ColumnValueDsl.kt  MikratorDsl.kt  PreConditionsDsl.kt
lib/src/main/kotlin/com/batix/mikrator/dsl/changes/: AddColumnDsl.kt  CreateDefaultValueDsl.kt  CreateIndexDsl.kt  CreateTableDsl.kt  InsertDsl.kt  UpdateWhereDsl.kt
tests/: build.gradle.kts
tests/src/test/kotlin/com/batix/mikrator/: ChangelogTest.kt  MikratorTest.kt  PreConditionTest.kt  testUtils.kt
tests/src/test/kotlin/com/batix/mikrator/changes/: AddColumnTest.kt  CreateTableTest.kt  CustomChangeTest.kt  DeleteTest.kt  DropColumnTest.kt  InsertTest.kt  ModifyDataTypeTest.kt  RenameColumnTest.kt  UpdateTest.kt
tests/src/test/resources/: logback.xml
